TRANSPORT_DETAILS_ID	NUMBER(10,0);
TRANSPORTID	NUMBER(10,0);
STATUS_ID	NUMBER(2,0);
PRODUCER	VARCHAR2(100 BYTE);
PRODUCER_COUNTRYID	NUMBER(10,0);
ACTUAL_BUYER	VARCHAR2(100 BYTE);
BOL_ENDORSEE	VARCHAR2(100 BYTE);
SURVEYOR	VARCHAR2(100 BYTE);
CUSTODIAN	VARCHAR2(100 BYTE);
CUSTODIAN_COUNTRYID	NUMBER(10,0);
LOADING_PORT	VARCHAR2(100 BYTE);
LOADING_PORT_COUNTRYID	NUMBER(10,0);
VESSEL_NAME	VARCHAR2(100 BYTE);
VESSEL_IMO	VARCHAR2(100 BYTE);
VESSEL_OWNER	VARCHAR2(100 BYTE);
V_OWNER_COUNTRYID	NUMBER(10,0);
VESSEL_FLAG	VARCHAR2(100 BYTE);
VESSEL_OPERATOR	VARCHAR2(100 BYTE);
V_OPERATOR_COUNTRYID	NUMBER(10,0);
ORIGIN_COUNTRYID	NUMBER(10,0);
DESTINATION_COUNTRYID	NUMBER(10,0);
COMPANY_NAME	VARCHAR2(100 BYTE);
TRANSHIP_PORT_COUNTRYID	NUMBER(10,0);
FORWARDER_COMPANY	VARCHAR2(100 BYTE);
AGENT	VARCHAR2(100 BYTE);
CAPTAIN	VARCHAR2(100 BYTE);
INSPECTOR	VARCHAR2(100 BYTE);
INSPECTOR_COUNTRYID	NUMBER(10,0);
NOTIFY_PARTY	VARCHAR2(100 BYTE);
NOTIFY_PARTY_COUNTRYID	NUMBER(10,0);
DISCHARGE_PORT	VARCHAR2(100 BYTE);
DISCHARGE_PORT_COUNTRYID	NUMBER(10,0);
COMMERCIAL_OPERATOR	VARCHAR2(100 BYTE);
COMMERCIAL_OPERATOR_COUNTRYID	NUMBER(10,0);
DISPONENT_OWNER	VARCHAR2(100 BYTE);
DISPONENT_OWNER_COUNTRYID	NUMBER(10,0);
MANNING_AGENCY	VARCHAR2(100 BYTE);
CASE_OF_NEED_COUNTRYID	NUMBER(10,0);
PNL_INSURANCE	VARCHAR2(100 BYTE);
SANCTION1_NAME	VARCHAR2(100 BYTE);
SANCTION1_COUNTRYID	NUMBER(10,0);
SANCTION2_NAME	VARCHAR2(100 BYTE);
SANCTION2_COUNTRYID	NUMBER(10,0);
SANCTION3_NAME	VARCHAR2(100 BYTE);
SANCTION3_COUNTRYID	NUMBER(10,0);
SANCTION4_NAME	VARCHAR2(100 BYTE);
SANCTION4_COUNTRYID	NUMBER(10,0);
SANCTION5_NAME	VARCHAR2(100 BYTE);
SANCTION5_COUNTRYID	NUMBER(10,0);
IS_SCB_ACCEPTED_VESSEL	NUMBER(1,0);
IS_TER_ACCEPTED_VESSEL	NUMBER(1,0);
IS_PERFORMING_VESSEL	NUMBER(1,0);
