<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="../build/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="../build/jquery.min.js"></script>
    <script src="../build/tether/dist/js/tether.min.js"></script>
    <script src="../build/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/componets/menu.js" type="text/babel"></script>
    <script src="js/componets/tradeSelect.js" type="text/babel"></script>
    <script src="js/componets/tradeBody.js" type="text/babel"></script>

    <script src="js/componets/dashboard.js" type="text/babel"></script>


    <title>Title</title>
</head>
<body>
<div id="root" class="container"></div>
</body>
</html>